PORT=3000
# DataBase
DB_HOST=172.24.118.72
DB_PORT=3306
DB_USERNAME=usrparcial2
DB_PASSWORD=12345678Amc
DB_NAME=parcial2_amc

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=2m
DEFAULT_PASSWORD=hola123